artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 418431
model_uuid: db797e5f2d814cd08c2bb3b2edd393e6
prompts: null
run_id: 0cd5f724d46043d89f817398f929af56
utc_time_created: '2025-05-23 20:49:04.072533'
