artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 317818
model_uuid: 18a1a2ae151c415b9d05df0978db4d00
prompts: null
run_id: abf1a584d1c345b99c6f0d9267b76cef
utc_time_created: '2025-05-23 22:04:14.860613'
