artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 317919
model_uuid: 6247c685f4d245c7814cc3b66c430efd
prompts: null
run_id: 10eca0dd650e48068ff1bb296e2ed306
utc_time_created: '2025-05-23 22:05:33.325409'
