artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 42603
model_uuid: 9aa9f1e045f847ee8f305e203122d87a
prompts: null
run_id: 3f7541186f444896bb02b3fba14274ba
utc_time_created: '2025-05-23 20:48:43.181421'
