artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 311243
model_uuid: 231ae145f90147ba80ee7d0d0952b989
prompts: null
run_id: ae27b4487f8d46aeaa800bfa6c59f53b
utc_time_created: '2025-05-23 20:50:01.901285'
